[gd_scene format=3 uid="uid://sgo61sfbvcop"]

[ext_resource type="Shader" uid="uid://cu4hcovcq1dmg" path="res://scene/objects/object_shaker.gdshader" id="1_q4sk2"]
[ext_resource type="Texture2D" uid="uid://b05cs2xtxxg7g" path="res://assets/game/objects/basic_grass_biom_things.png" id="2_h0yc7"]
[ext_resource type="Script" uid="uid://cpamx45rqka68" path="res://scene/objects/rock/rock.gd" id="3_q4sk2"]
[ext_resource type="PackedScene" uid="uid://f04ci442hypm" path="res://scene/components/hurt_component.tscn" id="4_7sjlm"]
[ext_resource type="PackedScene" uid="uid://bem1qvhbu62uy" path="res://scene/components/damage_component.tscn" id="5_dhcbt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0yc7"]
resource_local_to_scene = true
shader = ExtResource("1_q4sk2")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fmbv0"]
resource_local_to_scene = true
atlas = ExtResource("2_h0yc7")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev5ei"]
atlas = SubResource("AtlasTexture_fmbv0")

[sub_resource type="CircleShape2D" id="CircleShape2D_stph4"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5tkw"]
size = Vector2(14, 13)

[node name="Rock" type="Sprite2D" unique_id=981716242]
material = SubResource("ShaderMaterial_h0yc7")
position = Vector2(0, -6)
texture = SubResource("AtlasTexture_ev5ei")
script = ExtResource("3_q4sk2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1551195031]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=71311071]
shape = SubResource("CircleShape2D_stph4")

[node name="HurtComponent" parent="." unique_id=797664385 instance=ExtResource("4_7sjlm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=1637582078]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_f5tkw")
debug_color = Color(0.79272765, 0.3450467, 0.65227157, 0.41960785)

[node name="HpComponent" parent="." unique_id=2012467153 instance=ExtResource("5_dhcbt")]
