[gd_scene format=3 uid="uid://3olkbrcsej2y"]

[ext_resource type="Texture2D" uid="uid://b05cs2xtxxg7g" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_h8gdw"]
[ext_resource type="PackedScene" uid="uid://yton5yrtmor4" path="res://scene/components/collectable_component.tscn" id="2_wyv1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i72af"]
atlas = ExtResource("1_h8gdw")
region = Rect2(114, 18, 10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy2ba"]
size = Vector2(8, 8)

[node name="Stone" type="Sprite2D" unique_id=663472580]
y_sort_enabled = true
position = Vector2(0, -3)
texture = SubResource("AtlasTexture_i72af")

[node name="CollectableComponent" parent="." unique_id=1534351839 instance=ExtResource("2_wyv1s")]
collectable_name = "Stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=825166196]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_jy2ba")
debug_color = Color(0.30767283, 0.7770362, 0.49791133, 0.41960785)
