[gd_scene format=3 uid="uid://n0cmml15s0dc"]

[ext_resource type="Texture2D" uid="uid://ciooxunf48asa" path="res://assets/game/objects/egg_item.png" id="1_ayrix"]
[ext_resource type="PackedScene" uid="uid://yton5yrtmor4" path="res://scene/components/collectable_component.tscn" id="2_nglw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ayrix"]
radius = 8.0

[node name="Egg" type="Sprite2D" unique_id=1302569553]
y_sort_enabled = true
texture = ExtResource("1_ayrix")

[node name="CollectableComponent" parent="." unique_id=1534351839 instance=ExtResource("2_nglw7")]
collectable_name = "Egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1210708944]
shape = SubResource("CircleShape2D_ayrix")
debug_color = Color(0.30767283, 0.7770362, 0.49791133, 0.41960785)
