[gd_scene format=3 uid="uid://yton5yrtmor4"]

[ext_resource type="Script" uid="uid://cdgv8e8igwst8" path="res://scene/components/collectable_component.gd" id="1_5aen6"]

[node name="CollectableComponent" type="Area2D" unique_id=1534351839]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_5aen6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
