[gd_scene format=3 uid="uid://dxjffr7genjh1"]

[ext_resource type="Script" uid="uid://biylaoaku7gw2" path="res://scene/components/interactable_component.gd" id="1_anafj"]

[node name="InteractableComponetnt" type="Area2D" unique_id=1307587226]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_anafj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
