[gd_scene format=3 uid="uid://ojdnrapxbius"]

[ext_resource type="Script" uid="uid://ccp8kfxkl4614" path="res://scene/components/crucial/audio_play_time_component.gd" id="1_kbvb8"]

[node name="AudioPlayTimeComponent" type="Timer" unique_id=1709845332]
script = ExtResource("1_kbvb8")

[connection signal="timeout" from="." to="." method="_on_timeout"]
